<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/v.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vardhini Software Solutions</title>

    <!-- Uploadcare -->
    <script>
      UPLOADCARE_PUBLIC_KEY = "f80f00b6286361e0138a";
    </script>
    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

